
# Use Debian Slim as the base image
FROM debian:bookworm-slim AS builder

# Prevent apt from asking for input and use minimal outputs
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install basic dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*
# Install Rust with specific nightly version and WASM target (minimal components)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- \
    --default-toolchain nightly-2024-11-01-x86_64-unknown-linux-gnu \
    --target wasm32-unknown-unknown \
    --component rustc,cargo,rust-std \
    -y && \
    . "$HOME/.cargo/env"


    
# Setup Node.js and cargo-binstall in optimized layers
RUN curl -fsSL https://nodejs.org/dist/v22.14.0/node-v22.14.0-linux-x64.tar.xz | \
tar -xJ -C /usr/local && \
mv /usr/local/node-v22.14.0-linux-x64 /usr/local/node

# Install cargo-binstall
RUN curl -fsSL https://github.com/cargo-bins/cargo-binstall/releases/download/v1.11.2/cargo-binstall-x86_64-unknown-linux-gnu.tgz | \
tar -xz -C /root/.cargo/bin cargo-binstall


RUN . "$HOME/.cargo/env"

# Set Rust environment variables
ENV PATH="/root/.cargo/bin:${PATH}"
ENV CARGO_HOME="/root/.cargo"
ENV RUSTUP_HOME="/root/.rustup"


# Add Node.js and npm to PATH
ENV PATH="/usr/local/node/bin:${PATH}"
 


# Verify installations
RUN node -v && npm -v
# Install cargo-leptos
RUN cargo binstall cargo-leptos --version 0.2.21 


# Make an /app dir, which everything will eventually live in
RUN mkdir -p /app
WORKDIR /app
COPY . .

# remove dockerignore file during build
RUN rm .dockerignore

# RUN cargo fmt --check

# Build the app
RUN npm install --ci

ENV LEPTOS_HASH_FILES=true
RUN cargo leptos build --release --lib-features "release-lib" --bin-features "release-bin" 

# ------------------------
# STAGE 2: Dockerfile
# ------------------------
FROM debian:bookworm-slim AS runner

# RUN mkdir -p /app
WORKDIR /app

RUN apt update && apt install tree vim curl dnsutils -y

COPY --from=builder /app/target/release/estate-fe .
COPY --from=builder /app/target/release/hash.txt .
COPY --from=builder /app/target/site ./site
COPY --from=builder /app/city.json ./city.json

COPY --from=builder /app/.env ./.env

# Set any required env variables
ENV LEPTOS_ENV="production"
ENV RUST_LOG="debug"
ENV LEPTOS_SITE_ADDR="0.0.0.0:3000"
ENV LEPTOS_SITE_ROOT="site"
ENV LEPTOS_HASH_FILES="true"

EXPOSE 3000

CMD ["estate-fe"]